# service-control-exporter

./: .gitignore  ServiceControlExporter.sln  build.cake  readme.md
.github/workflows/: build-and-release.yml
src/service-control-exporter/: InstallAsWindowsService.ps1  Program.cs  ServiceControlOptions.cs  UninstallWindowsService.ps1  appsettings.Development.json  appsettings.json  service-control-exporter.csproj
src/service-control-exporter/Infrastructure/: ServiceControlPollBackgroundService.cs
src/service-control-exporter/Metrics/: ObservableMetrics.cs  ServiceControlMeter.cs
src/service-control-exporter/Properties/: launchSettings.json
src/service-control-exporter/ServiceControl/: EndpointGroup.cs  IServiceControlApi.cs  ServiceControlApi.cs
tests/service-control-exporter.Tests/: Usings.cs  service-control-exporter.Tests.csproj
tests/service-control-exporter.Tests/Integration/: IntegrationTest.cs  MetricsEndpointTests.cs  ServiceControlWebApplicationFactory.cs
tests/service-control-exporter.Tests/Unit/Metrics/: ObservableMetricsTests.cs
